{
    "extends": "recommended",
    "rules": {
        "ClassJavadoc": {
            "enabled": false
        },
        "CompileStatic": {
            "enabled": false
        },
        "LineLength": {
            "enabled": false
        },
        "PropertyName": {
            "enabled": false
        }
    }
}